PORT=7000
MONGO_DB = mongodb+srv://gozem:qTPOpbsxqgn4MDl8@cluster0.spyy1.gcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_Local =mongodb://localhost:27017/gozem_tracking_app_db
MONGO_DB_PROD = mongodb+srv://gozem:qTPOpbsxqgn4MDl8@cluster0.spyy1.gcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0